# Database connection
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# Google API
GOOGLE_API_KEY=your-api-key-here

# Server settings
PORT=8000
HOST=0.0.0.0

# crawler setting
HTTP_TIMEOUT = 60 # in seconds
