# Database connection
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# Base url of the Backend API
API_BASE_URL=http://localhost:8000

# Google API
GEMINI_API_KEY=your-api-key-here
OPENROUTER_API_KEY=your-api-key-here

# LiteLLM settings
LITELLM_MODEL=gemini/gemini-2.0-flash-lite

# Server settings
PORT=8000
HOST=0.0.0.0

# crawler setting
HTTP_TIMEOUT = 60 # in seconds
